CollapsedEntities:
  type: stringset
  value:
    size: 471
    values:
      - Base.png
      - Crafty Materials Pack
      - Crafty Materials Pack/.hidden
      - "Crafty Materials Pack/.hidden/Colored Pencil [EDIT ME].ss_graph"
      - "Crafty Materials Pack/.hidden/Modeling Clay [EDIT ME}.ss_graph"
      - "Crafty Materials Pack/.hidden/Riso Print [EDIT ME].ss_graph"
      - Crafty Materials Pack/Crafty Materials Resources
      - Crafty Materials Pack/Crafty Materials Resources/Materials
      - "Crafty Materials Pack/Crafty Materials Resources/Materials/Colored Pencil [EDIT ME] 2.mat"
      - "Crafty Materials Pack/Crafty Materials Resources/Materials/Colored Pencil [EDIT ME] 3.mat"
      - "Crafty Materials Pack/Crafty Materials Resources/Materials/Colored Pencil [EDIT ME].mat"
      - "Crafty Materials Pack/Crafty Materials Resources/Materials/Modeling Clay [EDIT ME} 2.mat"
      - "Crafty Materials Pack/Crafty Materials Resources/Materials/Modeling Clay [EDIT ME} 3.mat"
      - "Crafty Materials Pack/Crafty Materials Resources/Materials/Modeling Clay [EDIT ME}.mat"
      - "Crafty Materials Pack/Crafty Materials Resources/Materials/Riso Print [EDIT ME].mat"
      - Crafty Materials Pack/Crafty Materials Resources/Textures (Try Swapping!)
      - Crafty Materials Pack/Crafty Materials Resources/Textures (Try Swapping!)/Clay_A_normal.png
      - Crafty Materials Pack/Crafty Materials Resources/Textures (Try Swapping!)/Clay_B_normal.png
      - Crafty Materials Pack/Crafty Materials Resources/Textures (Try Swapping!)/Clay_C_normal.png
      - Crafty Materials Pack/Crafty Materials Resources/Textures (Try Swapping!)/PaperTexture_Normal.png
      - Crafty Materials Pack/Crafty Materials Resources/Textures (Try Swapping!)/PencilTextures2.png
      - Crafty Materials Pack/Crafty Materials Resources/Textures (Try Swapping!)/RoughCanvas_Normal.png
      - "Crafty Materials Pack/Crafty Materials Resources/Textures (Try Swapping!)/UV_checker [REPLACE ME].jpg"
      - "Crafty Materials Pack/Example Objects [DELETE EXAMPLES] 2.prefab"
      - Crafty Materials Pack/Sphere.mesh
      - Device Camera Texture.deviceCameraTexture
      - Echopark.hdr
      - Echopark.hdr/Diffuse
      - Echopark.hdr/Specular
      - Eye Color.mat
      - Gold.mat
      - MaterialParams.png
      - Money Pack
      - Money Pack/.hidden
      - Money Pack/.hidden/banknotes.ss_graph
      - Money Pack/Bitmoji Money Pack
      - Money Pack/Bitmoji Money Pack/Meshes
      - Money Pack/Bitmoji Money Pack/Meshes/banknotes_stack
      - Money Pack/Bitmoji Money Pack/Meshes/banknotes_stack/Material
      - Money Pack/Bitmoji Money Pack/Meshes/banknotes_stack/Material/banknotes.mat
      - Money Pack/Bitmoji Money Pack/Meshes/banknotes_stack/Meshes
      - Money Pack/Bitmoji Money Pack/Meshes/banknotes_stack/Meshes/C_stack_A_GEO.mesh
      - Money Pack/Bitmoji Money Pack/Meshes/banknotes_stack/Meshes/C_stack_B_GEO.mesh
      - Money Pack/Bitmoji Money Pack/Meshes/coin
      - Money Pack/Bitmoji Money Pack/Meshes/coin/Material
      - Money Pack/Bitmoji Money Pack/Meshes/coin/Material/coin.mat
      - Money Pack/Bitmoji Money Pack/Meshes/coin/Meshes
      - Money Pack/Bitmoji Money Pack/Meshes/coin/Meshes/C_coin_GEO.mesh
      - Money Pack/Bitmoji Money Pack/Meshes/credit_card
      - Money Pack/Bitmoji Money Pack/Meshes/credit_card/Material
      - Money Pack/Bitmoji Money Pack/Meshes/credit_card/Material/credit_card.mat
      - Money Pack/Bitmoji Money Pack/Meshes/credit_card/Meshes
      - Money Pack/Bitmoji Money Pack/Meshes/credit_card/Meshes/C_creditcard_GEO.mesh
      - Money Pack/Bitmoji Money Pack/Textures
      - Money Pack/Bitmoji Money Pack/Textures/banknotes_stack_color.png
      - Money Pack/Bitmoji Money Pack/Textures/coin_color.png
      - Money Pack/Bitmoji Money Pack/Textures/credit_card_color.png
      - Money Pack/BitmojiMoney__PLACE_IN_OBJECTS_PANEL.prefab
      - Normal.png
      - PBR.mat
      - Pixelization.mat
      - Render Target.renderTarget
      - Rotate Object Script
      - Scene.scene
      - ScreenTexture.screenTexture
      - SpectaclesInteractionKit/Assets
      - SpectaclesInteractionKit/Assets/Audio
      - SpectaclesInteractionKit/Assets/Audio/HoverAudioTrack.wav
      - SpectaclesInteractionKit/Assets/Audio/TriggerEndAudioTrack.wav
      - SpectaclesInteractionKit/Assets/Audio/TriggerStartAudioTrack.wav
      - SpectaclesInteractionKit/Assets/Materials
      - SpectaclesInteractionKit/Assets/Materials/BaseHandVisualsMaterials
      - SpectaclesInteractionKit/Assets/Materials/BaseHandVisualsMaterials/PaintedGlow_Left.mat
      - SpectaclesInteractionKit/Assets/Materials/BaseHandVisualsMaterials/PaintedGlow_Right.mat
      - SpectaclesInteractionKit/Assets/Materials/BaseHandVisualsMaterials/RadialGradientOcclusion.mat
      - SpectaclesInteractionKit/Assets/Materials/BaseHandVisualsMaterials/TipGlowMaterial.mat
      - SpectaclesInteractionKit/Assets/Materials/BitmojiMaterial.mat
      - SpectaclesInteractionKit/Assets/Materials/ContainerImageMaterial.mat
      - SpectaclesInteractionKit/Assets/Materials/LogoMaterial.mat
      - SpectaclesInteractionKit/Assets/Materials/NormalBasedTargetOutline.mat
      - SpectaclesInteractionKit/Assets/Materials/PinchButtonDarkInactive.mat
      - SpectaclesInteractionKit/Assets/Materials/PinchButtonDarkRadial.mat
      - SpectaclesInteractionKit/Assets/Materials/PinchButtonToggleOffIcon.mat
      - SpectaclesInteractionKit/Assets/Materials/PinchButtonToggleOnDefault.mat
      - SpectaclesInteractionKit/Assets/Materials/PinchButtonToggleOnIcon.mat
      - SpectaclesInteractionKit/Assets/Materials/PinchButtonToggleOnSelect.mat
      - SpectaclesInteractionKit/Assets/Materials/ScaleBasedTargetOutline.mat
      - SpectaclesInteractionKit/Assets/Materials/ScrollBarButton.mat
      - SpectaclesInteractionKit/Assets/Materials/ScrollBarSlider.mat
      - SpectaclesInteractionKit/Assets/Materials/SimplePBRMaterial.mat
      - SpectaclesInteractionKit/Assets/Materials/SliderMat
      - SpectaclesInteractionKit/Assets/Materials/SliderMat/PinchButtonDarkDefault.mat
      - SpectaclesInteractionKit/Assets/Materials/SliderMat/PinchButtonOnSelect.mat
      - SpectaclesInteractionKit/Assets/Materials/SliderMat/SliderMat.mat
      - SpectaclesInteractionKit/Assets/Materials/SliderMat/TargetOutlineMaterial.mat
      - SpectaclesInteractionKit/Assets/Materials/SpritePreset.mat
      - SpectaclesInteractionKit/Assets/Materials/TargetOutlineMaterial.mat
      - SpectaclesInteractionKit/Assets/Materials/Text3DDefault.mat
      - SpectaclesInteractionKit/Assets/Meshes
      - SpectaclesInteractionKit/Assets/Meshes/BoxMesh.mesh
      - SpectaclesInteractionKit/Assets/Meshes/ButtonCapsuleMesh.mesh
      - SpectaclesInteractionKit/Assets/Meshes/ButtonSphereMesh.mesh
      - SpectaclesInteractionKit/Assets/Meshes/Check.mesh
      - SpectaclesInteractionKit/Assets/Meshes/LeftHandMesh.mesh
      - SpectaclesInteractionKit/Assets/Meshes/PlaneMesh.mesh
      - SpectaclesInteractionKit/Assets/Meshes/RightHandMesh.mesh
      - SpectaclesInteractionKit/Assets/Meshes/ScrollBarSlider.mesh
      - SpectaclesInteractionKit/Assets/Meshes/SliderSphereKnob.mesh
      - SpectaclesInteractionKit/Assets/Meshes/SliderTrack.mesh
      - SpectaclesInteractionKit/Assets/Meshes/SnapGhost_Mesh.mesh
      - SpectaclesInteractionKit/Assets/Meshes/SphereMesh.mesh
      - SpectaclesInteractionKit/Assets/Meshes/Uncheck.mesh
      - SpectaclesInteractionKit/Assets/Shaders
      - SpectaclesInteractionKit/Assets/Shaders/BaseHandVisualsShaders
      - SpectaclesInteractionKit/Assets/Shaders/BaseHandVisualsShaders/PaintedGlow_Left.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/BaseHandVisualsShaders/PaintedGlow_Right.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/BaseHandVisualsShaders/RadialGradientOcclusion.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/BaseHandVisualsShaders/TipGlowMaterial.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/NormalBasedTargetOutline.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/PinchButton-ActiveOrInActive.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/PinchDarkRadial.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/ScaleBasedTargetOutline.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/ScrollBarSlider.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/SliderShaders
      - SpectaclesInteractionKit/Assets/Shaders/SliderShaders/PinchButton-Default.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/SliderShaders/Slider.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/SpritePreset.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/TargetOutline.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/Text3DDefault.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/ToggleOff.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/ToggleOn.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/ToggleOnSelect.ss_graph
      - SpectaclesInteractionKit/Assets/Shaders/simple_pbr.ss_graph
      - SpectaclesInteractionKit/Assets/Textures
      - SpectaclesInteractionKit/Assets/Textures/2DBitmojiAvatar.png
      - SpectaclesInteractionKit/Assets/Textures/Base.png
      - SpectaclesInteractionKit/Assets/Textures/BaseHandVisualsTextures
      - SpectaclesInteractionKit/Assets/Textures/BaseHandVisualsTextures/Glow.png
      - SpectaclesInteractionKit/Assets/Textures/BaseHandVisualsTextures/handMeshPinchTexture.png
      - SpectaclesInteractionKit/Assets/Textures/BaseHandVisualsTextures/handMeshTapTexture.png
      - SpectaclesInteractionKit/Assets/Textures/BaseHandVisualsTextures/occlusionGradient.png
      - SpectaclesInteractionKit/Assets/Textures/MaterialParams.png
      - SpectaclesInteractionKit/Assets/Textures/Normal.png
      - SpectaclesInteractionKit/Assets/Textures/Rectangle.png
      - SpectaclesInteractionKit/Assets/Textures/SIKContainerExampleImage.jpg
      - SpectaclesInteractionKit/Assets/Textures/SIKLogo.png
      - SpectaclesInteractionKit/Assets/Textures/ScrollBarRectangle.png
      - SpectaclesInteractionKit/Components/Helpers
      - SpectaclesInteractionKit/Components/Helpers/CapsuleMeshCustomizer.ts
      - SpectaclesInteractionKit/Components/Helpers/InteractableAudioFeedback.ts
      - SpectaclesInteractionKit/Components/Helpers/InteractableColorFeedback.ts
      - SpectaclesInteractionKit/Components/Helpers/InteractableOutlineFeedback.ts
      - SpectaclesInteractionKit/Components/Helpers/InteractableSquishFeedback.ts
      - SpectaclesInteractionKit/Components/Helpers/ScreenTransformAdapter.ts
      - SpectaclesInteractionKit/Components/Helpers/SliderFeedback.ts
      - SpectaclesInteractionKit/Components/Helpers/ToggleFeedback.ts
      - SpectaclesInteractionKit/Components/Interaction/Billboard
      - SpectaclesInteractionKit/Components/Interaction/Billboard/Billboard.ts
      - SpectaclesInteractionKit/Components/Interaction/Billboard/BillboardController.ts
      - SpectaclesInteractionKit/Components/Interaction/Billboard/BillboardRotationCalculator.ts
      - SpectaclesInteractionKit/Components/Interaction/HandVisual/GlowEffectView.ts
      - SpectaclesInteractionKit/Components/Interaction/HandVisual/HandVisual.ts
      - SpectaclesInteractionKit/Components/Interaction/HandVisual/RadialOcclusionView.ts
      - SpectaclesInteractionKit/Components/Interaction/Headlock
      - SpectaclesInteractionKit/Components/Interaction/Headlock/Headlock.ts
      - SpectaclesInteractionKit/Components/Interaction/Headlock/HeadlockController.ts
      - SpectaclesInteractionKit/Components/Interaction/Headlock/HeadlockRotationCalculator.ts
      - SpectaclesInteractionKit/Components/Interaction/Headlock/HeadlockTranslationCalculator.ts
      - SpectaclesInteractionKit/Components/Interaction/Interactable
      - SpectaclesInteractionKit/Components/Interaction/Interactable/Interactable.ts
      - SpectaclesInteractionKit/Components/Interaction/InteractableManipulation
      - SpectaclesInteractionKit/Components/Interaction/InteractableManipulation/InteractableManipulation.ts
      - SpectaclesInteractionKit/Components/Interaction/InteractorCursor
      - SpectaclesInteractionKit/Components/Interaction/InteractorCursor/CircleVisual.ts
      - SpectaclesInteractionKit/Components/Interaction/InteractorCursor/Cursor.mat
      - SpectaclesInteractionKit/Components/Interaction/InteractorCursor/CursorController.ts
      - SpectaclesInteractionKit/Components/Interaction/InteractorCursor/CursorMat.ss_graph
      - SpectaclesInteractionKit/Components/Interaction/InteractorCursor/CursorViewModel.ts
      - SpectaclesInteractionKit/Components/Interaction/InteractorCursor/InteractorCursor.ts
      - SpectaclesInteractionKit/Components/Interaction/InteractorCursor/ManipulateLineMat.ss_graph
      - SpectaclesInteractionKit/Components/Interaction/InteractorCursor/ManipulateLineMaterial.mat
      - SpectaclesInteractionKit/Components/Interaction/InteractorCursor/Plane.mesh
      - SpectaclesInteractionKit/Components/Interaction/InteractorCursor/disabled.png
      - SpectaclesInteractionKit/Components/Interaction/InteractorCursor/scale-tl.png
      - SpectaclesInteractionKit/Components/Interaction/InteractorCursor/scale-tr.png
      - SpectaclesInteractionKit/Components/Interaction/InteractorCursor/translate.png
      - SpectaclesInteractionKit/Components/Interaction/InteractorLineVisual
      - SpectaclesInteractionKit/Components/Interaction/InteractorLineVisual/InteractorLineMat.ss_graph
      - SpectaclesInteractionKit/Components/Interaction/InteractorLineVisual/InteractorLineMaterial.mat
      - SpectaclesInteractionKit/Components/Interaction/InteractorLineVisual/InteractorLineRenderer.ts
      - SpectaclesInteractionKit/Components/Interaction/InteractorLineVisual/InteractorLineVisual.ts
      - SpectaclesInteractionKit/Components/UI
      - SpectaclesInteractionKit/Components/UI/ContainerFrame
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/ContainerFrame.ts
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Materials
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Materials/FrameMaterial.mat
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Materials/FrameMaterial.ss_graph
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Materials/Ghost Material.mat
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Materials/Ghost Material.ss_graph
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Materials/Image.mat
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Materials/Label.mat
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Materials/container-button.mat
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Materials/container-button.ss_graph
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Materials/flat.ss_graph
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Meshes
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Meshes/Frame.mesh
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Meshes/Frame_High.mesh
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Meshes/Frame_Mid.mesh
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Meshes/SphereButton.mesh
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Meshes/SysSettings_settings_button.mesh
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Meshes/pinch-depth-button.mesh
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Prefabs
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Prefabs/FramePrefab.prefab
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Prefabs/container-button.prefab
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/README.md
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Textures
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Textures/close-icon-1.png
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Textures/close-icon.png
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Textures/container-button-matcap.jpg
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Textures/follow-black.png
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Textures/follow-white-shadow.png
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Textures/follow-white.png
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Textures/reflection-map-1-cube.png
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Textures/reflection-map-1.jpg
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/Textures/soft-reflection.jpg
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/container-ui.png
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/modules
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/modules/CursorHandler.ts
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/modules/ForceContainerParent.ts
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/modules/FrameInputHandler.ts
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/modules/HoverBehavior.ts
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/modules/LabeledPinchButton.ts
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/modules/SimpleLODRenderMeshVisual
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/modules/SimpleLODRenderMeshVisual/SimpleLODRenderMeshVisual.ts
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/modules/SmoothFollow.ts
      - SpectaclesInteractionKit/Components/UI/ContainerFrame/modules/SnappableBehavior.ts
      - SpectaclesInteractionKit/Components/UI/PinchButton
      - SpectaclesInteractionKit/Components/UI/PinchButton/PinchButton.ts
      - SpectaclesInteractionKit/Components/UI/ScrollBar
      - SpectaclesInteractionKit/Components/UI/ScrollBar/ScrollBar.ts
      - SpectaclesInteractionKit/Components/UI/ScrollView
      - SpectaclesInteractionKit/Components/UI/ScrollView/GridContentCreator.ts
      - SpectaclesInteractionKit/Components/UI/ScrollView/ScrollArea.ts
      - SpectaclesInteractionKit/Components/UI/ScrollView/ScrollProvider.ts
      - SpectaclesInteractionKit/Components/UI/ScrollView/ScrollView.ts
      - SpectaclesInteractionKit/Components/UI/ScrollView/boundariesProvider
      - SpectaclesInteractionKit/Components/UI/ScrollView/boundariesProvider/BoundariesProvider.ts
      - SpectaclesInteractionKit/Components/UI/ScrollView/boundariesProvider/BufferedBoundariesProvider.ts
      - SpectaclesInteractionKit/Components/UI/ScrollView/boundariesProvider/SceneObjectBoundariesProvider.ts
      - SpectaclesInteractionKit/Components/UI/ScrollView/boundariesProvider/ScreenTransformBoundariesProvider.ts
      - SpectaclesInteractionKit/Components/UI/ScrollView/boundariesProvider/VisualBoundariesProvider.ts
      - SpectaclesInteractionKit/Components/UI/Slider
      - SpectaclesInteractionKit/Components/UI/Slider/Slider.ts
      - SpectaclesInteractionKit/Components/UI/ToggleButton
      - SpectaclesInteractionKit/Components/UI/ToggleButton/ToggleButton.ts
      - SpectaclesInteractionKit/Core
      - SpectaclesInteractionKit/Core/ConfigurationValidator
      - SpectaclesInteractionKit/Core/ConfigurationValidator/ConfigurationValidator.ts
      - SpectaclesInteractionKit/Core/HandInteractor
      - SpectaclesInteractionKit/Core/HandInteractor/HandInteractor.ts
      - SpectaclesInteractionKit/Core/InteractionManager
      - SpectaclesInteractionKit/Core/InteractionManager/EventDispatcher.ts
      - SpectaclesInteractionKit/Core/InteractionManager/InteractionManager.ts
      - SpectaclesInteractionKit/Core/Interactor
      - SpectaclesInteractionKit/Core/Interactor/BaseInteractor.ts
      - SpectaclesInteractionKit/Core/Interactor/ColliderTargetProvider.ts
      - SpectaclesInteractionKit/Core/Interactor/DirectTargetProvider.ts
      - SpectaclesInteractionKit/Core/Interactor/DragProvider.ts
      - SpectaclesInteractionKit/Core/Interactor/HandRayProvider.ts
      - SpectaclesInteractionKit/Core/Interactor/IndirectTargetProvider.ts
      - SpectaclesInteractionKit/Core/Interactor/Interactor.ts
      - SpectaclesInteractionKit/Core/Interactor/InteractorEvent.ts
      - SpectaclesInteractionKit/Core/Interactor/MobileRayProvider.ts
      - SpectaclesInteractionKit/Core/Interactor/MouseTargetProvider.ts
      - SpectaclesInteractionKit/Core/Interactor/PokeTargetProvider.ts
      - SpectaclesInteractionKit/Core/Interactor/RayProvider.ts
      - SpectaclesInteractionKit/Core/Interactor/TouchRayProvider.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/AxisAngle.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/ContinousIrInteractionTransition.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/IrInteractionTransition.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/PinchJumpSuppressor.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/RaycastAnchorHead.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/RaycastAnchorVariableShoulder.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/RaycastBase.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/RaycastLegacySingleCamera.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/RaycastProxy.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/RgbIrTransitionJumpSuppressor.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/SwitchIrInteractionTransition.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/TimeDataContainer.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/TimeScalarContainer.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/TimedVec2Container.ts
      - SpectaclesInteractionKit/Core/Interactor/raycastAlgorithms/TimedVec3Container.ts
      - SpectaclesInteractionKit/Core/LogLevelConfiguration
      - SpectaclesInteractionKit/Core/LogLevelConfiguration/LogLevelConfiguration.ts
      - SpectaclesInteractionKit/Core/LogLevelConfiguration/SIKLogLevelConfiguration.ts
      - SpectaclesInteractionKit/Core/MobileInteractor
      - SpectaclesInteractionKit/Core/MobileInteractor/MobileInteractor.ts
      - SpectaclesInteractionKit/Core/MouseInteractor
      - SpectaclesInteractionKit/Core/MouseInteractor/MouseInteractor.ts
      - SpectaclesInteractionKit/Declarations
      - SpectaclesInteractionKit/Declarations/requireAssetDeclaration.d.ts
      - SpectaclesInteractionKit/Decorators
      - SpectaclesInteractionKit/Decorators/Singleton.ts
      - SpectaclesInteractionKit/Prefabs
      - SpectaclesInteractionKit/Prefabs/ScrollViewListItem.prefab
      - SpectaclesInteractionKit/Prefabs/SpectaclesInteractionKit.prefab
      - SpectaclesInteractionKit/Providers
      - SpectaclesInteractionKit/Providers/CameraProvider
      - SpectaclesInteractionKit/Providers/CameraProvider/BaseWorldCameraProvider.ts
      - SpectaclesInteractionKit/Providers/CameraProvider/CameraProvider.ts
      - SpectaclesInteractionKit/Providers/CameraProvider/WorldCameraFinderProvider.ts
      - SpectaclesInteractionKit/Providers/CursorControllerProvider
      - SpectaclesInteractionKit/Providers/CursorControllerProvider/CursorControllerProvider.ts
      - SpectaclesInteractionKit/Providers/HandInputData
      - SpectaclesInteractionKit/Providers/HandInputData/BaseHand.ts
      - SpectaclesInteractionKit/Providers/HandInputData/DefaultHandTrackingAssetProvider.ts
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider/GestureModuleProvider.ts
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider/PalmTapDetection
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider/PalmTapDetection/PalmTapDetector.ts
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider/PalmTapDetection/PalmTapDetectorStateMachine.ts
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider/PalmTapDetectionEvent.ts
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider/PalmTapEvent.ts
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider/PinchDetection
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider/PinchDetection/DetectionStrategies
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider/PinchDetection/DetectionStrategies/HciPinchDetectionStrategy.ts
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider/PinchDetection/DetectionStrategies/HeuristicPinchDetectionStrategy.ts
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider/PinchDetection/DetectionStrategies/PinchDetectionStrategy.ts
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider/PinchDetection/PinchDetector.ts
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider/PinchDetection/PinchDetectorStateMachine.ts
      - SpectaclesInteractionKit/Providers/HandInputData/GestureProvider/PinchEventType.ts
      - SpectaclesInteractionKit/Providers/HandInputData/HandInputData.ts
      - SpectaclesInteractionKit/Providers/HandInputData/HandTrackingAssetProvider.ts
      - SpectaclesInteractionKit/Providers/HandInputData/HandType.ts
      - SpectaclesInteractionKit/Providers/HandInputData/HandVisuals.ts
      - SpectaclesInteractionKit/Providers/HandInputData/Joints.ts
      - SpectaclesInteractionKit/Providers/HandInputData/Keypoint.ts
      - SpectaclesInteractionKit/Providers/HandInputData/LandmarkNames.ts
      - SpectaclesInteractionKit/Providers/HandInputData/LeftHandAsset.handTracking3D
      - SpectaclesInteractionKit/Providers/HandInputData/RightHandAsset.handTracking3D
      - SpectaclesInteractionKit/Providers/HandInputData/TargetingData.ts
      - SpectaclesInteractionKit/Providers/HandInputData/TrackedHand.ts
      - SpectaclesInteractionKit/Providers/InteractionConfigurationProvider
      - SpectaclesInteractionKit/Providers/InteractionConfigurationProvider/InteractionConfigurationProvider.ts
      - SpectaclesInteractionKit/Providers/InteractionConfigurationProvider/LogLevelProvider.ts
      - SpectaclesInteractionKit/Providers/InteractionConfigurationProvider/SIKLogLevelProvider.ts
      - SpectaclesInteractionKit/Providers/MobileInputData
      - SpectaclesInteractionKit/Providers/MobileInputData/MobileInputData.ts
      - SpectaclesInteractionKit/Providers/TargetProvider
      - SpectaclesInteractionKit/Providers/TargetProvider/TargetProvider.ts
      - SpectaclesInteractionKit/Providers/TargetProvider/TargetingData.ts
      - SpectaclesInteractionKit/SIK.ts
      - SpectaclesInteractionKit/Utils
      - SpectaclesInteractionKit/Utils/BistableThreshold.ts
      - SpectaclesInteractionKit/Utils/Event.ts
      - SpectaclesInteractionKit/Utils/Filter.ts
      - SpectaclesInteractionKit/Utils/InputChecker.ts
      - SpectaclesInteractionKit/Utils/InspectorCallbacks.ts
      - SpectaclesInteractionKit/Utils/LensConfig.ts
      - SpectaclesInteractionKit/Utils/LogLevel.ts
      - SpectaclesInteractionKit/Utils/MovingAverageFilter.ts
      - SpectaclesInteractionKit/Utils/NativeLogger.ts
      - SpectaclesInteractionKit/Utils/OneEuroFilter.ts
      - SpectaclesInteractionKit/Utils/ReplayEvent.ts
      - SpectaclesInteractionKit/Utils/SafeReference.ts
      - SpectaclesInteractionKit/Utils/SampleOps.ts
      - SpectaclesInteractionKit/Utils/SceneObjectUtils.ts
      - SpectaclesInteractionKit/Utils/SeededRandomNumberGenerator.ts
      - SpectaclesInteractionKit/Utils/Spatial.ts
      - SpectaclesInteractionKit/Utils/State.ts
      - SpectaclesInteractionKit/Utils/StateMachine.ts
      - SpectaclesInteractionKit/Utils/UpdateDispatcher.ts
      - SpectaclesInteractionKit/Utils/aabb.ts
      - SpectaclesInteractionKit/Utils/algorithms.ts
      - SpectaclesInteractionKit/Utils/animate.ts
      - SpectaclesInteractionKit/Utils/color.ts
      - SpectaclesInteractionKit/Utils/debounce.ts
      - SpectaclesInteractionKit/Utils/lazyProperty.ts
      - SpectaclesInteractionKit/Utils/logger.ts
      - SpectaclesInteractionKit/Utils/mathUtils.ts
      - SpectaclesInteractionKit/Utils/springAnimate.ts
      - SpectaclesInteractionKit/Utils/views
      - SpectaclesInteractionKit/Utils/views/LineRenderer
      - SpectaclesInteractionKit/Utils/views/LineRenderer/LineMeshUtils.ts
      - SpectaclesInteractionKit/Utils/views/LineRenderer/LineRenderer.ts
      - SpectaclesInteractionKit/Utils/views/MeshView.ts
      - SpectaclesInteractionKit/Utils/views/View.ts
      - SpectaclesInteractionKit/package.native
      - Sphere.mesh
      - Untitled JavaScript.js
      - World Object Controller
      - World Object Controller 1
      - World Object Controller 1/.hidden
      - World Object Controller 1/.hidden/Textures
      - World Object Controller 1/.hidden/Textures/Base.png
      - World Object Controller 1/.hidden/Textures/MaterialParams.png
      - World Object Controller 1/.hidden/Textures/Normal.png
      - World Object Controller 1/.hidden/Uber PBR.lsmat.mat
      - World Object Controller 1/.hidden/Uber PBR1.lsmat.ss_graph
      - World Object Controller 1/.hidden/graph_matte_shadow.ss_graph
      - World Object Controller 1/.hidden/ground_grid.ss_graph
      - World Object Controller 1/.hidden/touch_collision.ss_graph
      - World Object Controller 1/World Object Controller.prefab
      - World Object Controller 1/WorldObjectController
      - World Object Controller 1/WorldObjectController/Materials
      - World Object Controller 1/WorldObjectController/Materials/graph_matte_shadow.mat
      - World Object Controller 1/WorldObjectController/Materials/ground_grid.mat
      - World Object Controller 1/WorldObjectController/Materials/touch_collision.mat
      - World Object Controller 1/WorldObjectController/Meshes
      - World Object Controller 1/WorldObjectController/Meshes/Sphere.mesh
      - World Object Controller 1/WorldObjectController/Meshes/plane.mesh
      - World Object Controller 1/WorldObjectController/Meshes/touch_collision_cube.mesh
      - World Object Controller 1/WorldObjectController/Scripts
      - World Object Controller 1/WorldObjectController/Scripts/WorldObjectController.js
      - World Object Controller 1/WorldObjectController/Textures
      - World Object Controller 1/WorldObjectController/Textures/ground_grid.png
      - World Object Controller 2
      - World Object Controller 2/.hidden
      - World Object Controller 2/.hidden/Textures
      - World Object Controller 2/.hidden/Textures/Base.png
      - World Object Controller 2/.hidden/Textures/MaterialParams.png
      - World Object Controller 2/.hidden/Textures/Normal.png
      - World Object Controller 2/.hidden/Uber PBR.lsmat.mat
      - World Object Controller 2/.hidden/Uber PBR1.lsmat.ss_graph
      - World Object Controller 2/.hidden/graph_matte_shadow.ss_graph
      - World Object Controller 2/.hidden/ground_grid.ss_graph
      - World Object Controller 2/.hidden/touch_collision.ss_graph
      - World Object Controller 2/World Object Controller.prefab
      - World Object Controller 2/WorldObjectController
      - World Object Controller 2/WorldObjectController/Materials
      - World Object Controller 2/WorldObjectController/Materials/graph_matte_shadow.mat
      - World Object Controller 2/WorldObjectController/Materials/ground_grid.mat
      - World Object Controller 2/WorldObjectController/Materials/touch_collision.mat
      - World Object Controller 2/WorldObjectController/Meshes
      - World Object Controller 2/WorldObjectController/Meshes/Sphere.mesh
      - World Object Controller 2/WorldObjectController/Meshes/plane.mesh
      - World Object Controller 2/WorldObjectController/Meshes/touch_collision_cube.mesh
      - World Object Controller 2/WorldObjectController/Scripts
      - World Object Controller 2/WorldObjectController/Scripts/WorldObjectController.js
      - World Object Controller 2/WorldObjectController/Textures
      - World Object Controller 2/WorldObjectController/Textures/ground_grid.png
      - World Object Controller/.hidden
      - World Object Controller/.hidden/Textures
      - World Object Controller/.hidden/Textures/Base.png
      - World Object Controller/.hidden/Textures/MaterialParams.png
      - World Object Controller/.hidden/Textures/Normal.png
      - World Object Controller/.hidden/Uber PBR.lsmat.mat
      - World Object Controller/.hidden/Uber PBR1.lsmat.ss_graph
      - World Object Controller/.hidden/graph_matte_shadow.ss_graph
      - World Object Controller/.hidden/ground_grid.ss_graph
      - World Object Controller/.hidden/touch_collision.ss_graph
      - World Object Controller/World Object Controller.prefab
      - World Object Controller/WorldObjectController
      - World Object Controller/WorldObjectController/Materials
      - World Object Controller/WorldObjectController/Materials/graph_matte_shadow.mat
      - World Object Controller/WorldObjectController/Materials/ground_grid.mat
      - World Object Controller/WorldObjectController/Materials/touch_collision.mat
      - World Object Controller/WorldObjectController/Meshes
      - World Object Controller/WorldObjectController/Meshes/Sphere.mesh
      - World Object Controller/WorldObjectController/Meshes/plane.mesh
      - World Object Controller/WorldObjectController/Meshes/touch_collision_cube.mesh
      - World Object Controller/WorldObjectController/Scripts
      - World Object Controller/WorldObjectController/Scripts/WorldObjectController.js
      - World Object Controller/WorldObjectController/Textures
      - World Object Controller/WorldObjectController/Textures/ground_grid.png
      - coinSpinScript
      - flat.ss_graph
      - pbr.ss_graph
      - pixelization.ss_graph
      - uber_spec.ss_graph
  options: 4
