CollapsedEntities:
  type: stringset
  value:
    size: 12
    values:
      - 08e02f97-d318-407a-95fe-5cebdd997b7d
      - 17d6b9a4-aad5-48a5-b19d-10f3bdfd2689
      - 21b7ee22-0a3f-4951-9c31-19a8afb10eab
      - 463c0151-a784-4526-ac8f-afc861630d97
      - a665b114-8899-442d-88da-ac47822d84be
      - be8d6333-d372-46aa-838b-5742322bdb6f
      - c5d0999d-5055-457b-8de3-b6ea2d00f80f
      - cc802ad7-41d5-4b70-9b0b-882bc32067da
      - ccfcd7b3-7092-44cb-a951-e8f477545426
      - d00f2d88-4f38-4d71-b6e3-210e7560f8c1
      - e41c0d5c-6461-4d78-87bb-9d988328fdb0
      - eeab7009-1794-42fd-b1e8-7cf52527abe4
  options: 4
PinnedEntities:
  type: "std::vector<Es::Uuid>"
  value:
    size: 0
  options: 4
